localhost ansible_connection=local ansible_python_interpreter="/usr/bin/env python"


# "workstation" is a group of groups consisting of both developer and plain groups.
# "developer" is a group consisting of one test host fedoraw01
# "plain" is a group consisting of one user host fedoraw02

[workstation:children]
developer
plain

[developer]
fedoraw01 ansible_host=192.168.88.174

[plain]
fedoraws2 ansible_host=192.168.88.175


